{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server = DESKTOP-0B249U3; database= ProjectCRUD; Trusted_Connection = True "
  },
  "AllowedHosts": "*"
}
